###########
## MYSQL ##
###########

export MYSQL_HOST="localhost"
export MYSQL_PORT="3306"
export MYSQL_DATABASE="test"
export MYSQL_USER="root"
export MYSQL_PASS="root_123"

###########
## REDIS ##
###########

export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6379"
export REDIS_DB="0"
export REDIS_PASS=""
